{
  "id": "yushan-county-2024-trek",
  "label": "上饶市玉山县Yushan County",
  "user_login": "bunnytailgrass",
  "place_id": 229551,
  "d1": "2024-10-05",
  "d2": "2024-10-07",
  "mode": "trek",
  "taxonomy": "inat"
}